EAGLE AutoRouter Statistics:

Job           : C:/Users/ull/Dropbox/TaaraLabs/TaaraESP-SHT21/TaaraESP-SHT21.brd

Start at      : 20:43:15 (13.10.2015)
End at        : 20:43:32 (13.10.2015)
Elapsed time  : 00:00:14

Signals       :    12   RoutingGrid: 8 mil  Layers: 2
Connections   :    36   predefined:  32 ( 9 Vias )

Router memory :   131460

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
